<!DOCTYPE html>
<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet" />
    </head>

    <body id="body">
        <div id="Table">
            <form>
                 <input type="text" id="NumberA" name="NumberA"/><br>
                 <label for="between"id="text"> entre </label><br>
                 <input type="text" id="NumberB" name="NumberB"/><br>
                 <br><input type="button" id="button" value="Generar Numero" onclick="init()"/><br>     
            </form>
        </div>
        <div id="result"></div>
    
    </body>
</html>